# website

backend/: .dockerignore  .env.example  .env.local.example  .gitignore  Dockerfile  README.md  compose.yaml  pom.xml
backend/deploy/: bootstrap-server.sh
backend/deploy/nginx/: personal-website-api.conf
backend/scripts/: open-db-tunnel.ps1  start-local-remote-db.ps1
backend/src/main/java/com/personalwebsite/backend/: WebsiteBackendApplication.java
backend/src/main/java/com/personalwebsite/backend/article/: AdminArticleController.java  ArticleController.java  ArticleMapper.java  ArticleModels.java  ArticleService.java  MediaController.java  MediaService.java  SitemapController.java
backend/src/main/java/com/personalwebsite/backend/auth/: AdminBootstrapper.java  AuthController.java  AuthService.java  ChangePasswordRequest.java  CurrentUserResponse.java  JwtAuthenticationFilter.java  JwtService.java  LoginRequest.java  LoginResponse.java  UserPrincipal.java
backend/src/main/java/com/personalwebsite/backend/common/: ApiResponse.java  BusinessException.java  GlobalExceptionHandler.java
backend/src/main/java/com/personalwebsite/backend/config/: BootstrapProperties.java  ContentProperties.java  CorsProperties.java  JwtProperties.java  SecurityConfig.java  StaticMediaConfig.java
backend/src/main/java/com/personalwebsite/backend/user/: SysUser.java  SysUserMapper.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__create_sys_user.sql  V2__create_article_content.sql  V3__add_sys_user_token_version.sql
backend/src/test/java/com/personalwebsite/backend/article/: ArticleServiceTest.java  MediaServiceTest.java
backend/src/test/java/com/personalwebsite/backend/auth/: AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java
frontend/: .prettierignore  .prettierrc  README.md  index.html  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  tsconfig.node.json  vite.config.ts
frontend/src/: App.scss  App.tsx  main.tsx
frontend/src/components/CodeBlock/: index.scss  index.tsx
frontend/src/components/FloatingNav/: index.scss  index.tsx
frontend/src/components/StartupPreloader/: index.scss  index.tsx
frontend/src/lib/: queryClient.ts
frontend/src/pages/About/: index.tsx
frontend/src/pages/Admin/: Security.test.tsx  Security.tsx  index.scss  index.tsx
frontend/src/pages/ArticleDetail/: index.scss  index.test.tsx  index.tsx
frontend/src/pages/Articles/: index.scss  index.test.tsx  index.tsx
frontend/src/pages/Home/: index.scss  index.tsx
frontend/src/pages/HubSection/: index.scss  index.tsx
frontend/src/pages/NotFound/: index.scss  index.tsx
frontend/src/pages/Roadmap/: index.tsx
frontend/src/pages/Test/: index.scss  index.tsx  lazy.tsx
frontend/src/pages/Works/: index.tsx
frontend/src/providers/: StartupPreloadProvider.test.tsx  StartupPreloadProvider.tsx  startupPreloadContext.ts
frontend/src/queries/: articleMutations.ts  articleQueries.ts
frontend/src/router/: index.tsx
frontend/src/services/: articles.ts  request.ts
frontend/src/styles/: index.scss
frontend/src/test/: renderWithQueryClient.tsx
frontend/src/test/queries/: article-mutations.test.tsx
frontend/src/three/assets/: catalog.ts  hooks.ts  index.ts  (+6 more)
frontend/src/utils/: seo.ts
(+22 files in other folders)
